public/018-feedback.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>010</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body data-bg="018.png">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="menu">
						<li class="menu-item"><a href="#">Об АСОГО</a></li>
						<li class="menu-item"><a href="#">Новости</a></li>
						<li class="menu-item"><a href="#">Пресс-центр</a></li>
						<li class="menu-item"><a href="#">Членство</a></li>
						<li class="menu-item"><a href="#">СДС ИНТЕРГАЗСЕРТ</a></li>
						<li class="menu-item"><a href="#">Партнеры</a></li>
						<li class="menu-item"><a href="#">Обучение</a></li>
						<li class="menu-item"><a href="#">Отчетность</a></li>
						<li class="menu-item"><a href="#">Техническое регулирование и стандартизация</a></li>
						<li class="menu-item"><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header header--js" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="top-nav__container container">
						<div class="top-nav__row row align-items-center">
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
							<div class="col col-lg-auto">
								<a class="top-nav__logo" href="#"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
								</a>
							</div>
							<div class="col d-none d-lg-block">
								<div class="top-nav__menu-wrap">
									<ul class="menu">
										<li class="menu-item"><a href="#">Об АСОГО</a></li>
										<li class="menu-item"><a href="#">Новости</a></li>
										<li class="menu-item"><a href="#">Пресс-центр</a></li>
										<li class="menu-item"><a href="#">Членство</a></li>
										<li class="menu-item"><a href="#">СДС ИНТЕРГАЗСЕРТ</a></li>
										<li class="menu-item"><a href="#">Партнеры</a></li>
										<li class="menu-item"><a href="#">Обучение</a></li>
										<li class="menu-item"><a href="#">Отчетность</a></li>
										<li class="menu-item"><a href="#">Техническое регулирование и стандартизация</a></li>
										<li class="menu-item"><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="col-auto">
								<div class="input-group">
									<a class="top-nav__btn top-nav__btn--personal-cab" href="#">
										<svg class="icon icon-user ">
											<use xlink:href="img/svg/sprite.svg#user"></use>
										</svg><span class="d-none d-sm-inline">Виктор А.</span>
									</a>
									<a class="top-nav__btn" href="#"><span>Выйти</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<div class="page-head">
				<div class="container">
					<nav class="breadcrumb-wrap swiper breadcrumb-slider-js">
						<ol class="breadcrumb swiper-wrapper">
							<li class="breadcrumb-item swiper-slide"><a href="/"><span>АСОГО</span></a></li>
							<li class="breadcrumb-item swiper-slide"><a href="#"><span>Личный кабинет</span></a></li>
						</ol>
					</nav>
				</div>
			</div>
			<!-- start sPersonalCab-->
			<section class="sPersonalCab section pt-xl-0" id="sPersonalCab">
				<div class="container">
					<div class="sPersonalCab__head-row row align-items-center">
						<div class="col-lg">
							<div class="section-title">
								<h2>Голоборотьков Виктор Александрович</h2>
							</div>
						</div>
						<div class="col-lg-auto order-first order-lg-0">
							<a class="sPersonalCab__edit-btn" href="#">
								<svg class="icon icon-edit ">
									<use xlink:href="img/svg/sprite.svg#edit"></use>
								</svg>Редактировать профиль
							</a>
						</div>
					</div>
					<div class="sPersonalCab__top-row row">
						<div class="sPersonalCab__tr-col col-md-auto"><a href="#">ПАО «Газпром»</a>
						</div>
						<div class="sPersonalCab__tr-col col-md-auto"><a href="#">Руководитель отдела</a>
						</div>
					</div>
				</div>
				<div class="sPersonalCab__blue-line">
					<div class="container">
						<div class="sPersonalCab__slider-wrap">
							<div class="swiper sPersonalCab-slider-js">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a class="sPersonalCab__sl-link active" href="#">Техническое регулирование и стандартизация
										</a>
									</div>
									<div class="swiper-slide">
										<a class="sPersonalCab__sl-link" href="#">Организационная деятельность
										</a>
									</div>
									<div class="swiper-slide">
										<a class="sPersonalCab__sl-link" href="#">Обучение и строительная деятельность
										</a>
									</div>
									<div class="swiper-slide">
										<a class="sPersonalCab__sl-link" href="#">Обратная связь
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sFeedBack">
					<div class="container">
						<div class="sFeedBack__title">Задайте вопрос нашим специалистам
						</div>
						<div class="form-wrap">
							<form>
								<div class="form-wrap__row row">
									<div class="col-lg-4">
										<div class="form-wrap__input-wrap form-group">
											<label><span class="form-wrap__input-title">Ваше ФИО</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше ФИО" value="Голоборотьков Виктор Александрович "/>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-lg-4">
										<div class="form-wrap__input-wrap form-group">
											<label><span class="form-wrap__input-title">E-mail (туда мы пришлем ответ)</span><input class="form-wrap__input form-control" name="email" type="email" placeholder="Email" value="sample@sample.com"/>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-lg-4">
										<div class="form-wrap__input-wrap form-group">
											<label><span class="form-wrap__input-title">Выберите направление</span>
												<select class="form-wrap__input form-select" name="select">
													<option value="Обучение">Обучение</option>
													<option value=" placeholder 1">placeholder 1</option>
													<option value=" placeholder 2">placeholder 2</option>
													<option value=" placeholder 3">placeholder 3</option>
													<option value=" placeholder 4">placeholder 4</option>
												</select>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
									<div class="col-12">
										<div class="form-wrap__input-wrap form-group">
											<label><span class="form-wrap__input-title">Ваш вопрос</span><textarea class="form-wrap__input form-control" name="textarea" placeholder="Введите"></textarea>
											</label>
										</div>
										<!-- +e.input-wrap-->
									</div>
								</div>
								<button class="form-wrap__btn" type="submit">Отправить
								</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- end sPersonalCab-->
			<footer class="footer has-bt">
				<div class="footer__container container">
					<div class="footer__row row">
						<div class="col-12 col-md">
							<div class="footer__menu">
								<ul class="menu">
									<li class="menu-item"><a href="#">Об АСОГО</a></li>
									<li class="menu-item"><a href="#">Новости</a></li>
									<li class="menu-item"><a href="#">Пресс-центр</a></li>
									<li class="menu-item"><a href="#">Членство</a></li>
									<li class="menu-item"><a href="#">СДС ИНТЕРГАЗСЕРТ</a></li>
									<li class="menu-item"><a href="#">Партнеры</a></li>
									<li class="menu-item"><a href="#">Обучение</a></li>
									<li class="menu-item"><a href="#">Отчетность</a></li>
									<li class="menu-item"><a href="#">Техническое регулирование и стандартизация</a></li>
									<li class="menu-item"><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-auto text-md-end">
							<div>
								<a class="footer__tell" href="tel:84953691224">8(495) 369-12-24
								</a>
							</div>
							<a class="footer__mail" href="#">office@asogo.ru
							</a>
							<div class="footer__address">119415, г. Москва, проспект Вернадского, д. 41, стр. 1
							</div>
						</div>
					</div>
					<div class="footer__bot">
						<div class="footer__bot-row row align-items-center">
							<div class="col-md">
								<div class="footer__all-rights">©2021 Ассоциация строительных организаций газовой отрасли
								</div>
							</div>
							<div class="col-md-auto">
								<a class="footer__policy" href="#">Политика конфиденциальности
								</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<!--a(href="modal-call").link-modal-js modal-call-->
		<div id="modal-access" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title">Доступ только для членов АСОГО
							</div>
							<div class="form-wrap__title-sub">Пожалуйста, введите Логин и пароль для входа
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Ваш логин (e-mail)</span><input class="form-wrap__input form-control" name="email" type="email" placeholder="Введите"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Пароль</span><input class="form-wrap__input form-control" name="password" type="password" placeholder="Введите"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<div class="row">
							<div class="col-auto">
								<button class="btn btn-lg btn-outline-primary" type="submit"> Войти</button>
							</div>
							<div class="col-auto"><a class="btn btn-lg btn-link" href="#"> Забыли пароль?</a></div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-access-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/layout/++/018-feedback.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sTargets/_sTargets.pug
include ../blocks/sControll/_sControll.pug
include ../blocks/sContract/_sContract.pug
include ../blocks/sMembers/_sMembers.pug
include ../blocks/sNews/_sNews.pug
include ../blocks/sNewsCat/_sNewsCat.pug
include ../blocks/sPress/_sPress.pug
include ../blocks/sMedia/_sMedia.pug
include ../blocks/sLogoes/_sLogoes.pug
include ../blocks/sEducation/_sEducation.pug
include ../blocks/sAdd/_sAdd.pug
include ../blocks/sPartners/_sPartners.pug
include ../blocks/sArticle/_sArticle.pug
include ../blocks/sMembership/_sMembership.pug
include ../blocks/sMaterials/_sMaterials.pug
include ../blocks/sPersonalCab/_sPersonalCab.pug
include ../blocks/sReportness/_sReportness.pug

block variables
	- let  mainPage= ''
	- let  bg='018.png'

block title
	- let  title= '010'
	title= title
block pagecontent
	+mob-mnu()
	+header()
		+top-nav({
			isLogged: true,
		})
	+b.page-head
		.container
			+breadcrumb('АСОГО', 'Личный кабинет')
	+sPersonalCab()
		+b.sFeedBack
			.container
				+e.title Задайте вопрос нашим специалистам
				+form-wrap()
					+e.row.row
						.col-lg-4
							+input('Ваше ФИО', 'text', 'Ваше ФИО')(value="Голоборотьков Виктор Александрович ")
						.col-lg-4
							+input('Email', 'email', 'E-mail (туда мы пришлем ответ)')(value="sample@sample.com")
						.col-lg-4
							+input('Обучение', 'select', 'Выберите направление')
						.col-12
							+input('Введите', 'textarea', 'Ваш вопрос')
					+e.btn(type="submit") Отправить
	+footer()(class="has-bt")
